# save-it-stat

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/grount/save/it/stat/: ArgumentsConverter.java  CommunicationSocket.java  Constants.java  FileBase.java  GlobalConfigurations.java  JsonGenerator.java  JsonHandler.java  Kind.java  SaveItStat.java  SetupEnvironment.java  Text.java  TextKind.java  TextType.java  TodoKind.java  TodoType.java  Type.java  TypeFactory.java  Utils.java
src/main/javascript/: package-lock.json  package.json
src/main/javascript/src/: file-existence.json  index.html  main.js  renderer.js
src/main/javascript/src/components/: App.js  Checkbox.js  ElementsFactory.js  TextElement.js  TodoElement.js
src/test/java/com/github/grount/save/it/stat/: ArgumentsConverterTest.java  CommunicationSocketTest.java  GlobalConfigurationsTest.java  JsonGeneratorTest.java  JsonHandlerTest.java  KindFactoryTest.java  SaveItStatTest.java  SetupEnvironmentTest.java  TestUtils.java  TextKindTest.java  TextTest.java  TextTypeTest.java  TodoKindTest.java  TodoTypeTest.java  UtilsTest.java
